sonar.projectKey=lab12
sonar.projectName=lab12
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.host.url=http://sonarqube:9000
sonar.tests=.
sonar.test.inclusions=**/*.test.js

sonar.javascript.coverage.reportPaths=target/reports/cobertura-coverage.xml
